515619,657318,	name=[Eubacterium]
1263832,	name=Bibersteinia
696281,868595,	name=Desulfotomaculum
1035817,547043,216816,1385941,518635,326426,367928,1680,1683,566552,890402,1437605,883062,936351,401473,1150423,1385940,205913,	name=Bifidobacterium
1579,1314884,272621,1381124,1613,33959,909954,	name=Lactobacillus
1225780,	name=Dickeya
714943,	name=Mucilaginibacter
709991,	name=Odoribacter
313595,	name=Psychroflexus
1160721,657323,	name=Ruminococcus
216938,	name=Spiroplasma
997877,862962,817,821,	name=Bacteroides
239935,349741,	name=Akkermansia
399726,573062,	name=Thermoanaerobacter
718252,657322,	name=Faecalibacterium
86660,267748,	name=Mycoplasma
431943,583346,1502,1491,1341692,	name=Clostridium
525898,	name=Sulfurospirillum
1759399,322159,1051074,1433289,1308,1415776,1187956,1423145,1318615,1433288,1116231,981540,1408178,1436725,767463,467705,264199,1048332,1311,1046629,1328,315405,981539,	name=Streptococcus
679935,	name=Alistipes
203119,720554,1138384,572545,	name=Hungateiclostridium
1462996,	name=Paenibacillus
1812935,	name=Enterobacter
562970,	name=Kyrpidia
195,	name=Campylobacter
1871021,1834196,	name=Lachnoclostridium
1351,1261557,	name=Enterococcus
1297617,	name=Intestinimonas
694427,	name=Paludibacter
929713,	name=Niabella
1121308,479831,	name=Clostridioides
589873,	name=Alteromonas
657315,	name=Roseburia
1089553,	name=Thermacetogenium
264,	name=Francisella
1702221,	name=Faecalibaculum
1834207,	name=Erysipelotrichaceae
1229756,	name=Leuconostoc
1453496,	name=Hafnia
340177,	name=Chlorobium
405955,562,591946,1329907,364106,1382700,714962,585035,439184,	name=Escherichia
265072,	name=Methylobacillus
751585,	name=Coprococcus
717608,	name=[Clostridium]
521460,	name=Caldicellulosiruptor
1030843,	name=Porphyromonas
635013,	name=Thermincola
53442,	name=Eubacterium
712357,	name=Leptotrichia
634956,	name=Parageobacillus
1064535,	name=Megasphaera
1834205,	name=Burkholderiales
487,	name=Neisseria
1308980,1006551,573,	name=Klebsiella
1328314,	name=Azotobacter
335541,	name=Syntrophomonas
